{
  "name": "abkhd-store-backend",
  "private": true,
  "version": "0.1.0",
  "description": "ABKHD Store Strapi Backend",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@strapi/i18n": "^5.20.0",
    "@strapi/plugin-cloud": "^5.20.0",
    "@strapi/plugin-users-permissions": "^5.18.0",
    "@strapi/strapi": "^5.20.0",
    "better-sqlite3": "8.6.0",
    "pg": "8.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19",
    "typescript": "5.3.3"
  },
  "author": {
    "name": "ABKHD Store Team"
  },
  "strapi": {
    "uuid": "abkhd-store-backend-uuid"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  }
}
